<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/knowledgeSystem"
            android:title="@string/knowledgeSystem"
            android:icon="@drawable/ic_knowledge"
        />
    <item android:id="@+id/mine"
        android:title="@string/mine"
            android:icon="@drawable/ic_account"
        />
</menu>